<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #444488;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ffffff;
    }
    
    .active {
      background-color: #ffffff;
    }

    .eleccion{
        border:none;
        border-radius: 5px;
        background-color:#444488;
        color: white;
    }
    </style>
</head>
<body >
<div class="container">    
    <ul class="nav nav-tabs">
        <li><a class="active" data-toggle="tab" href="#home" style="color: black">Home</a></li>
        <li><a href="#municipal" data-toggle="tab">Municipal</a></li>
        <li><a href="#partidoBarrio" data-toggle="tab">Partido y barrio</a></li>
        <li><a href="#barrio" data-toggle="tab">Barrio</a></li>
        <li><a href="#socioEconomico" data-toggle="tab">Socio Económico</a></li>
        <li><a href="#partidoSocioEconomico" data-toggle="tab">Partido y socio electoral</a></li>
        <li style="float:right" data-toggle="tab"><a href="#about">About</a></li>
    </ul>
    <div class="tab-content">
        <div id="home" class="tab-pane fade in active" >
        <h3>HOME</h3>
        <p>Con esta aplicación queremos proporcionar una vista rápida de los resultados electorales en el municipio Getafe para las elecciones de 2015 y 2016</p>
        <p>Hemos dividido los datos por barrio y se pueden obtener tablas donde se relacionen los datos de los partidos con las entre sí, en los barrios y con los resultados socioeconómicos</p>
        <p>Para comenzar haz clic en las diferentes pestañas de acuerdo a tu interés</p>
        </div>
        <div id="municipal" class="tab-pane fade">
        <h3>Municipal</h3>
        <p>Aquí encontrarás las tablas de los resultados generales en el Municipio para cada elección.</p>
        <p>Usa el selector del año electoral.</p>
        <select class="eleccion" id="seleccionar">
            <option selected disabledSelecciona>Selecciona Aquí</option>
            <option id="tab12015" name="2015">Municipales 2015</option>
            <option id="tab12016" name="2016">Generales 2016</option>
        </select>
          <div>
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Barrio</th>
                  <th scope="col">P1</th>
                  <th scope="col">P2</th>
                  <th scope="col">P3</th>
                  <th scope="col">P4</th>
                  <th scope="col">P5</th>
                  <th scope="col">P6</th>
                  <th scope="col">P7</th>
                </tr> 
              </thead>
              <tbody id="datosEleccion">
              </tbody>
            </table>
          </div>
        </div>
        <div id="partidoBarrio" class="tab-pane fade"> 
        <h3>Resultado por Barrio y partido</h3>
        <p>En esta sección puedes ver los resultados de cada partido en los barrios durante los dos procesos electorales.</p>
        <p>Para ello debes seleccionar el partido y el barrio que desees consultar:</p>
        <select class="eleccion" id="partiBarrio"  style="width:200px">
          <option selected disabledSelecciona>Selecciona el Partido</option>
          <option id="partido1" name="partido1" size=4>Partido 1</option>
          <option id="partido2" name="partido2" size=4>Partido 2</option>
        </select>
        <select class="eleccion" id="barrioParty" style="width:200px">
          <option selected disabledSelecciona>Selecciona el Barrio</option>
          <option id="barrio1" name="barrio1">Barrio 1</option>
          <option id="barrio2" name="barrio2">Barrio 2</option>
        </select>
        </div>
        <div id="barrio" class="tab-pane fade">
        <h3>Resultado en un Barrio</h3>
        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div id="socioEconomico" class="tab-pane fade">
        <h3>Datos socio económicos</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div id="partidoSocioEconomico" class="tab-pane fade">
        <h3>Comparación socio económica del partido en un barrio</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div id="about" class="tab-pane fade">
        <h3>about</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
server='http://localhost/server.php';
$(document).ready(function(){
    $("select.eleccion").change(function(){
        selectedEleccion = $(this).children("option:selected").val();
        selecciona();
    });
}); 
function selecciona(){
    if (selectedEleccion=="Municipales 2015") {
      laFecha="2015";
      console.log(laFecha);
    $.ajax({ 
      url: `http://localhost/server.php?${laFecha}`, 
      dataType: 'json',
      method:'get',
      success: function (data) {
        let divDest = 'datosEleccion';    
        $(`#${divDest}`).html('');
        data.forEach( function(fila){
          let idFila = `${fila.idEleccion2015}${divDest}`; 
          $('<tr />', {id: idFila}).appendTo(`#datosEleccion`);
          $('<td />', { text:fila.Barrio}).appendTo(`#${idFila}`);
          $('<td />', { text:fila.P1}).appendTo(`#${idFila}`);
          $('<td />', { text:fila.P2}).appendTo(`#${idFila}`);
          $('<td />', { text:fila.P3}).appendTo(`#${idFila}`);
          $('<td />', { text:fila.P4}).appendTo(`#${idFila}`);         
        });
        console.log(data);
      }
    }) 
    } else {laFechan="2016";
    $.ajax({ 
      url: `http://localhost/server.php?${laFechan}`, 
      dataType: 'json',
      method:'get',
      success: function (data) {
        let divDest = 'datosEleccion';    
        $(`#${divDest}`).html('');
        data.forEach( function(fila){
          let idFila = `${fila.idEleccion2016}${divDest}`; 
          $('<tr />', {id: idFila}).appendTo(`#datosEleccion`);
          $('<td />', { text:fila.Barrio}).appendTo(`#${idFila}`);
          $('<td />', { text:fila.P1}).appendTo(`#${idFila}`);
          $('<td />', { text:fila.P2}).appendTo(`#${idFila}`);
          $('<td />', { text:fila.P3}).appendTo(`#${idFila}`);
          $('<td />', { text:fila.P4}).appendTo(`#${idFila}`);         
        });
        console.log(data);
      }
    }) }    
  }
 
</script>